adium-theme-ubuntu==0.3.4
appdirs==1.4.3
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
cffi==1.11.5
click==6.7
cycler==0.10.0
Cython==0.27.3
decorator==4.2.1
enum34==1.1.6
fuzzywuzzy==0.16.0
graphviz==0.8.2
h5py==2.7.1
ipython==5.6.0
ipython-genutils==0.2.0
jieba==0.39
kiwisolver==1.0.1
leveldb==0.194
lxml==4.1.1
matplotlib==2.2.0
mysqlclient==1.3.12
networkx==2.1
nltk==3.2.5
nose==1.3.7
numpy==1.14.2
opencv-python==3.4.0.12
pandas==0.22.0
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.1.0
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pymongo==3.6.1
PyMySQL==0.8.0
pyparsing==2.2.0
pytesseract==0.2.0
python-dateutil==2.7.3
python-gflags==3.1.2
python-Levenshtein==0.12.0
python-speech-features==0.6
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
rarfile==3.0
recordio==0.1.5
redis==2.10.6
requests==2.9.2
resampy==0.1.5
scandir==1.7
scikit-image==0.13.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
SoundFile==0.9.0.post1
subprocess32==3.2.7
threadpool==1.3.2
traitlets==4.3.2
unity-lens-photos==1.0
wcwidth==0.1.7
