[INFO 2018-04-12 10:41:23,282 infertext.py:29] Begin to predict...
I0412 10:41:23.319337 27513 Util.cpp:166] commandline:  --use_gpu=True --trainer_count=1 
('datastr is:', "{'id': 'sendjob:XueXingBaoLiRule:6543189540398432771', 'seq': 'description', 'data': ['\xe6\x94\xbe\xe7\x9c\xbc\xe5\x85\xa8\xe7\x90\x83\xef\xbc\x8c\xe5\xbd\x93\xe4\xbb\x8a\xe4\xb8\x96\xe7\x95\x8c\xe6\xad\xa3\xe5\x9c\xa8\xe7\xbb\x8f\xe5\x8e\x86\xe6\x96\xb0\xe4\xb8\x80\xe8\xbd\xae\xe5\xa4\xa7\xe5\x8f\x91\xe5\xb1\x95\xe5\xa4\xa7\xe5\x8f\x98\xe9\x9d\xa9\xe5\xa4\xa7\xe8\xb0\x83\xe6\x95\xb4\xef\xbc\x8c\xe4\xba\xba\xe7\xb1\xbb\xe9\x9d\xa2\xe4\xb8\xb4\xe7\x9a\x84\xe4\xb8\x8d\xe7\xa8\xb3\xe5\xae\x9a\xe4\xb8\x8d\xe7\xa1\xae\xe5\xae\x9a\xe5\x9b\xa0\xe7\xb4\xa0\xe4\xbe\x9d\xe7\x84\xb6\xe5\xbe\x88\xe5\xa4\x9a\xe3\x80\x82\\r\\r\xe9\x9d\xa2\xe5\xaf\xb9\xe5\xa4\x8d\xe6\x9d\x82\xe5\x8f\x98\xe5\x8c\x96\xe7\x9a\x84\xe4\xb8\x96\xe7\x95\x8c\xef\xbc\x8c\xe4\xba\xba\xe7\xb1\xbb\xe7\xa4\xbe\xe4\xbc\x9a\xe5\x90\x91\xe4\xbd\x95\xe5\xa4\x84\xe5\x8e\xbb\xef\xbc\x9f\xe4\xba\x9a\xe6\xb4\xb2\xe5\x89\x8d\xe9\x80\x94\xe5\x9c\xa8\xe5\x93\xaa\xe9\x87\x8c\xef\xbc\x9f\xe5\xaf\xb9\xe4\xba\x8e\xe8\xbf\x99\xe6\xa0\xb7\xe7\x9a\x84\xe6\x97\xb6\xe4\xbb\xa3\xe4\xb9\x8b\xe9\x97\xae\xef\xbc\x8c\xe4\xb9\xa0\xe8\xbf\x91\xe5\xb9\xb3\xe4\xb8\xbb\xe5\xb8\xad\xe5\x9c\xa8\xe5\x8d\x9a\xe9\xb3\x8c\xe7\xbb\x99\xe5\x87\xba\xe4\xba\x86\xe5\xaf\x8c\xe6\x9c\x89\xe7\x90\x86\xe6\x80\xa7\xe5\x92\x8c\xe6\x99\xba\xe6\x85\xa7\xe7\x9a\x84\xe7\xad\x94\xe6\xa1\x88\xef\xbc\x9a\xe5\xbc\x80\xe6\x94\xbe\xe5\xb8\xa6\xe6\x9d\xa5\xe8\xbf\x9b\xe6\xad\xa5\xef\xbc\x8c\xe5\xb0\x81\xe9\x97\xad\xe5\xbf\x85\xe7\x84\xb6\xe8\x90\xbd\xe5\x90\x8e\xe3\x80\x82'], 'threshold': None, 'resdata': '6543189540398432771', 'resp': 'recvjob:XueXingBaoLiRule'}")
Traceback (most recent call last):
  File "infertext.py", line 131, in <module>
    jsonconfig)
  File "infertext.py", line 84, in infer
    data = json.loads(datastr)
  File "/usr/lib/python2.7/json/__init__.py", line 339, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python2.7/json/decoder.py", line 364, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python2.7/json/decoder.py", line 380, in raw_decode
    obj, end = self.scan_once(s, idx)
ValueError: Expecting property name: line 1 column 2 (char 1)
